<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#304459"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_business_center_24"/>

    <RelativeLayout
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ques_no_id"
            android:text="Quiz: 1/5"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:text="30 min"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginBottom="16dp"
        app:dividerColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/tv_question"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:id="@+id/rl_id_op1"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner_redius"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_marginEnd="16dp"
            android:id="@+id/tv1_opt_serial_id"
            android:background="@drawable/circle"
            android:text="A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="50dp"/>


        <TextView
            android:id="@+id/tv_ans_opt_1"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv1_opt_serial_id"
            android:text="This is a option"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_opt1"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/secondary_color" />



    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <RelativeLayout
        android:id="@+id/rl_id_op2"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner_redius"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/tv2_opt_serial_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_ans_opt_2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv2_opt_serial_id"
            android:text="This is a option"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_opt2"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/secondary_color" />



    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <RelativeLayout
        android:id="@+id/rl_id_op3"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner_redius"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/tv3_opt_serial_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_ans_opt_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv3_opt_serial_id"
            android:text="This is a option"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_opt3"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/secondary_color" />



    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <RelativeLayout
        android:id="@+id/rl_id_op4"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner_redius"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_marginEnd="16dp"
            android:id="@+id/tv4_opt_serial_id"
            android:background="@drawable/circle"
            android:text="D"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="50dp"/>


        <TextView
            android:id="@+id/tv_ans_opt_4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv4_opt_serial_id"
            android:text="This is a option"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_opt4"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/secondary_color" />



    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_previous_id"
            android:background="@drawable/submit_btn_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="Previous"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_next_id"
            android:background="@drawable/submit_btn_bg"
            android:backgroundTint="@color/secondary_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>